# FYP1

./: FYP.sln
FYP/: FYP.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
FYP/Controller/: LoginController.cs  UserController.cs
FYP/Controllers/: Accesssories.cs  AccesssoriesController.cs  AccountController.cs  ActivityController.cs  AnnouncementController.cs  AppointmentController.cs  EquipmentController.cs  ExerciseController.cs  FaceController.cs  LoanController.cs  MaintenanceController.cs  PackageController.cs  StocktakeController.cs  UserController.cs  UserLoginController.cs  loginController.cs
FYP/Models/: Activity.cs  Announcement.cs  Appointment.cs  Equipment.cs  Equipment_accessories.cs  Exercise.cs  Group.cs  Loan.cs  Maintenance.cs  Package.cs  Stocktake.cs  Stocktaking.cs  Stocktaking_Accessories.cs  Stocktaking_Equipment.cs  UserLogin.cs  Users.cs
FYP/Pages/: Error.cshtml.cs  HELPPPPPPPPPPPPp.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  rghrh1.cshtml.cs
FYP/Pages/Shared/: _Layout.cshtml
FYP/Pages/User/: Index.cshtml
FYP/Pages/UserLogin/: Index.cshtml
FYP/Properties/: launchSettings.json
FYP/Util/: DBUtl.cs
FYP/Views/: Class.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  rghrh1.cshtml
FYP/Views/Accessories/: AddAccessories.cshtml  EditAccessories.cshtml  Index.cshtml  MassAdd.cshtml
FYP/Views/Account/: About.cshtml  Forbidden.cshtml  Login.cshtml  UserLogin.cshtml
FYP/Views/Activity/: Create.cshtml  Edit.cshtml  Edits.cshtml  Index.cshtml  View.cshtml
FYP/Views/Announcement/: AddAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
FYP/Views/Appointment/: Create.cshtml  Edits.cshtml  Index.cshtml  View.cshtml
FYP/Views/Equipment/: AddEquipment.cshtml  ConductMaint.cshtml  EditEquipment.cshtml  EquipmentMaint.cshtml  EquipmentMaintCancel.cshtml  Index.cshtml  MassAdd.cshtml
FYP/Views/Exercise/: Create.cshtml  Edits.cshtml  Index.cshtml  ViewArchive.cshtml
FYP/Views/Face/: Fail.cshtml  Index.cshtml  Next.cshtml  Pass.cshtml
FYP/Views/Loan/: Index.cshtml  Loan.cshtml  LoanProcess.cshtml  Pending.cshtml  ReturnProcess.cshtml  ReturnView.cshtml  SuccessLoan.cshtml  SuccessReturn.cshtml  UserAuthen.cshtml  UserAuthenR.cshtml  UserView.cshtml  ViewAccessory.cshtml  ViewPackage.cshtml
(+44 files in other folders)
